# Interval between snaps, in seconds
TIMELAPSE_INTERVAL=5
# Duration of the script should run, in minutes, set to 0 for unlimited
TIMELAPSE_DURATION=250
# Save dir config
SAVE_DIR_PER_DAY=1
# Enable compression
COMPRESSION_QUALITY=25
#How long Timelapse should be
TIMELAPSE_LENGTH=60
